.box-container {
	margin: 0 auto;
	display: flex;
	gap: 28px;
	flex-wrap: wrap;
	justify-content: center;
	padding-top: 140px;

	@media (max-width: 1400px) {
		gap: 18px;
		padding-top: 80px;
	}

	@media (max-width: 992px) {
		padding-top: 0px;
	}

	.box-small {
		max-width: 770px;
		width: 100%;
		position: relative;

		.box-zoom {
			overflow: hidden;

			.box-image {
				transition: transform .5s ease;
			}

			&:hover {
				.box-image {
					transform: scale(1.1);
				}
			}
		}

		@media (max-width: 1600px) {
			max-width: 710px;
		}
		@media (mix-width: 1400px) and (max-width: 1600px) {
			max-width: 620px;
		}
		@media (min-width: 1200px) and (max-width: 1400px) {
			max-width: 530px;
		}

		@media (max-width: 1200px) {
			max-width: 992px;
		}
		@media (max-width: 768px) {
			max-width: 768px;
		}

		.box-content {
			display: flex;
			flex-direction: column;
			padding: 25px;
			min-width: 224px;
			max-width: 324px;
			min-height: 160px;
			max-height: 195px;
			background-color: var(--unnamed-color-FFFFFF);
			position: absolute;
			top: 29px;
			left: 29px;

			@media (max-width: 768px) {
				position: static;
				max-width: 768px;
				min-height: 140px;
				max-height: 140px;
				background-color: var(--unnamed-color-FFCC48);
			}

			@media (max-width: 576px) {
				min-height: 200px;
				max-height: 200px;
			}

			.box-yellow {
				width: 42px;
				height: 42px;
				background: var(--unnamed-color-FFCC48) 0% 0% no-repeat padding-box;
				position: absolute;
				z-index: 1;
				// @media (max-width: 768px) {
				// 	background-color: var(--unnamed-color-FFFFFF);
				// }
			}

			.box-info {
				display: flex;
				justify-content: space-between;
				min-width: 174px;
				min-height: 109px;
				max-height: 145px;
				flex-direction: column;
				padding: 8px 0 0 10px;

				@media (max-width: 768px) {
					flex-direction: row;
					align-items: flex-start;
					min-height: 0;
				}

				.box-h3 {
					text-align: left;
					z-index: 2;
					margin: 0;
				}

				.box-text {
					display: flex;
					flex-direction: column;
					justify-content: space-between;

					.box-line {
						width: 49px;
						z-index: 2;
						height: 0;
						border: 2.5px solid var(--unnamed-color-000000);
						position: absolute;
						left: 35.5px;
						bottom: 60px;
						@media (max-width: 768px) {
							display: none;
						}
					}

					.box-paragraph {
						margin: 38px 0 0;
						font-size: 18px;
						@media (max-width: 768px) {
							margin: 0;
							min-width: 120px;
							text-align: right;
							padding-top: 20px;
						}
						@media (max-width: 576px) {
							padding-top: 80px;
						}
					}
				}
			}
		}

		.box-bottom {
			top: unset;
			bottom: 29px;
		}
	}
}



.row {
	@include xs {
		margin-top: 20px -14px;
	}
	@include md {
		padding: 40px -14px 0;
	}
	@include xl {
		padding: 80px 40px 0;
	}
	@include xxxl {
		padding: 124px 175px 0;
	}

	.card {
		width: 100%;
		position: relative;

		.card__zoom {
			overflow: hidden;

			.card__image {
				transition: transform .5s ease;
			}

			&:hover {
				.card__image {
					transform: scale(1.1);
				}
			}
		}

		.card__content {
			display: flex;
			flex-direction: column;
			padding: 15px;
			max-width: 324px;
			min-height: 160px;
			max-height: 195px;

			@include xs {
				background-color: var(--unnamed-color-FFCC48);
				max-width: unset;
			}

			@include sm {
				background-color: var(--unnamed-color-FFFFFF);
				position: absolute;
				min-width: 224px;
				top: 28px;
				left: 29px;
			}

			@include xl {
				padding: 25px;
			}

			&.card__bottom {
				top: 28px;
				bottom: unset;

				@include xxl {
					bottom: 32px;
					top: unset;
				}
			}

			.card__yellow-box {
				width: 42px;
				height: 42px;
				background: var(--unnamed-color-FFFFFF) 0% 0% no-repeat padding-box;
				position: absolute;
				z-index: 1;

				@include sm{
				background: var(--unnamed-color-FFCC48) 0% 0% no-repeat padding-box;
				}
			}

			.card__info {
				display: flex;
				justify-content: space-between;
				min-width: 174px;
				min-height: 109px;
				max-height: 145px;
				flex-direction: column;
				padding: 8px 0 0 10px;

				.card__h3 {
					text-align: left;
					z-index: 2;
					margin: 0;

					@include xs {
						font-size: 24px;
						line-height: 30px;
					}

					@include sm {
						font-size: var(--unnamed-font-size-28);
						line-height: var(--unnamed-line-spacing-38);
					}

					@include lg {
						font-size: 26px;
						line-height: 32px;
					}

					@include xl {
						font-size: var(--unnamed-font-size-28);
						line-height: var(--unnamed-line-spacing-38);
					}
				}

				.card__text {
					display: flex;
					flex-direction: column;
					justify-content: space-between;

					.card__line {
						width: 49px;
						z-index: 2;
						height: 0;
						border: 2.5px solid var(--unnamed-color-000000);
						position: absolute;
						left: 24px;
						bottom: 65px;
						@include xl {
							bottom: 58px;
							left: 36px;
						}
					}

					.card__paragraph {

						@include xs {
							margin: 24px 0 0;
							font-size: 16px;
						}

						@include sm {
							margin: 28px 0 0;
							font-size: 18px;
						}

						@include xl {
							margin: 38px 0 0;
						}
					}
				}
			}
		}
	}
}
