*,
::after,
::before {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  -ms-scroll-chaining: none;
      overscroll-behavior: none;
  margin: 0 auto;
  font-family: 100% "Poppins", sans-serif;
  color: #000000;
}

:root {
  /* Colors: */
  --unnamed-color-000000: #000000;
  --unnamed-color-040506: #040506;
  --unnamed-color-FFFFFF: #FFFFFF;
  --unnamed-color-FFCC48: #FFCC48;
  /* Font/text values */
  --unnamed-font-family-poppins: Poppins;
  --unnamed-font-style-normal: normal;
  --unnamed-font-weight-bold: bold;
  --unnamed-font-weight-normal: normal;
  --unnamed-font-size-18: 18px;
  --unnamed-font-size-28: 28px;
  --unnamed-font-size-48: 48px;
  --unnamed-font-size-65: 65px;
  --unnamed-character-spacing-0: 0px;
  --unnamed-line-spacing-28: 28px;
  --unnamed-line-spacing-38: 38px;
  --unnamed-line-spacing-72: 72px;
  --unnamed-line-spacing-75: 75px;
}

/* Character Styles */
.paragraph {
  font-family: var(--unnamed-font-family-poppins);
  font-style: var(--unnamed-font-style-normal);
  font-weight: var(--unnamed-font-weight-normal);
  font-size: var(--unnamed-font-size-18);
  line-height: var(--unnamed-line-spacing-28);
  letter-spacing: var(--unnamed-character-spacing-0);
  color: var(--unnamed-color-040506);
}

h4 {
  font-family: var(--unnamed-font-family-poppins);
  font-style: var(--unnamed-font-style-normal);
  font-weight: var(--unnamed-font-weight-bold);
  font-size: var(--unnamed-font-size-18);
  line-height: var(--unnamed-line-spacing-28);
  letter-spacing: var(--unnamed-character-spacing-0);
  color: var(--unnamed-color-000000);
}

h3 {
  font-family: var(--unnamed-font-family-poppins);
  font-style: var(--unnamed-font-style-normal);
  font-weight: var(--unnamed-font-weight-bold);
  font-size: var(--unnamed-font-size-28);
  line-height: var(--unnamed-line-spacing-38);
  letter-spacing: var(--unnamed-character-spacing-0);
  color: var(--unnamed-color-000000);
}

h2 {
  font-family: var(--unnamed-font-family-poppins);
  font-style: var(--unnamed-font-style-normal);
  font-weight: var(--unnamed-font-weight-bold);
  font-size: var(--unnamed-font-size-48);
  line-height: var(--unnamed-line-spacing-72);
  letter-spacing: var(--unnamed-character-spacing-0);
  color: var(--unnamed-color-000000);
}

h1 {
  font-family: var(--unnamed-font-family-poppins);
  font-style: var(--unnamed-font-style-normal);
  font-weight: var(--unnamed-font-weight-bold);
  font-size: var(--unnamed-font-size-65);
  line-height: var(--unnamed-line-spacing-75);
  letter-spacing: var(--unnamed-character-spacing-0);
  color: var(--unnamed-color-000000);
}
/*# sourceMappingURL=base.css.map */

.layout-module--layout--Jg7Rt {
  margin: 0 auto;
  max-width: 1920px;
  display: flex;
  flex-direction: column;
  background-color: white;
  font-family: Poppins;
  position: relative;
}
@charset "UTF-8";
.header-module--wrapper--GFqYc {
  margin-bottom: 0;
  padding-bottom: 0;
}

.header-module--container--i1m8L {
  max-width: 1920px;
  height: 941px;
  height: 100%;
  padding-bottom: 0;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  position: relative;
}

.header-module--h1--3C3NR {
  position: absolute;
  bottom: 418px;
  left: 175px;
  z-index: 99;
  max-width: 880px;
  letter-spacing: 0.3px;
  font-weight: var(--unnamed-font-weight-bold);
  font-size: 64px;
  color: #ffffff;
}
@media (max-width: 1600px) {
  .header-module--h1--3C3NR {
    bottom: 340px;
    left: 100px;
    font-size: 54px;
  }
}
@media (max-width: 1400px) {
  .header-module--h1--3C3NR {
    bottom: 320px;
    font-size: 54px;
  }
}
@media (max-width: 1200px) {
  .header-module--h1--3C3NR {
    bottom: 360px;
    font-size: 54px;
    left: 50px;
  }
}
@media (max-width: 992px) {
  .header-module--h1--3C3NR {
    bottom: 450px;
    font-size: 54px;
  }
}
@media (max-width: 768px) {
  .header-module--h1--3C3NR {
    top: 60px;
    left: 270px;
    font-size: 54px;
  }
}
@media (max-width: 576px) {
  .header-module--h1--3C3NR {
    top: 400px;
    left: 200px;
    font-size: 54px;
  }
}

.header-module--h2--zQy0J {
  position: absolute;
  bottom: 248px;
  left: 175px;
  z-index: 9;
  max-width: 887px;
  font-size: 48px;
  line-height: 77px;
  font-weight: normal;
  color: #ffffff;
  letter-spacing: -0.15px;
}
@media (max-width: 1600px) {
  .header-module--h2--zQy0J {
    bottom: 220px;
    left: 100px;
    font-size: 30px;
    line-height: 50px;
    max-width: 600px;
  }
}
@media (max-width: 1400px) {
  .header-module--h2--zQy0J {
    bottom: 180px;
    max-width: 460px;
  }
}
@media (max-width: 1200px) {
  .header-module--h2--zQy0J {
    bottom: 180px;
    font-size: 34px;
    line-height: 50px;
    left: 50px;
  }
}
@media (max-width: 992px) {
  .header-module--h2--zQy0J {
    bottom: 200px;
    font-size: 36px;
    max-width: 330px;
    line-height: 46px;
  }
}
@media (max-width: 768px) {
  .header-module--h2--zQy0J {
    bottom: 20px;
    font-size: 24px;
    line-height: 40px;
    max-width: 660px;
    text-align: center;
  }
}
@media (max-width: 768px) {
  .header-module--h2--zQy0J {
    bottom: 30px;
    font-size: 44px;
    line-height: 60px;
    max-width: 500px;
    text-align: center;
    margin-left: 0;
  }
}

.header-module--progressBar--k6ndf {
  position: absolute;
  width: 290px;
  height: 19px;
  bottom: 168px;
  left: 335px;
  z-index: 9;
}
@media (max-width: 768px) {
  .header-module--progressBar--k6ndf {
    display: none;
  }
}

.header-module--next--mor7m,
.header-module--prev--vGRqE {
  z-index: 999;
  background-color: #ffffff;
  max-height: 118px;
  height: 100%;
  border: none;
  padding: 0px;
  position: relative;
  transition: all 0.35s ease-in-out;
  bottom: 118px;
  flex: 1 1;
  margin: 0;
}

.header-module--prev--vGRqE::after,
.header-module--next--mor7m:after {
  position: absolute;
  content: "";
  top: 0;
  width: 0;
  height: 100%;
  background: #000000;
  transition: all 0.35s;
}

.header-module--prev--vGRqE::after {
  right: 0;
}

.header-module--next--mor7m:after {
  left: 0;
}

.header-module--prev--vGRqE:hover::after,
.header-module--next--mor7m:hover::after {
  width: 100%;
}

.header-module--prev--vGRqE {
  left: 0;
  width: 160px;
}

.header-module--next--mor7m {
  left: 0px;
  width: 145px;
}

.header-module--masthead--cBCbl {
  max-width: 1920px;
  height: 941px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 140px;
}

.header-module--blackOverlay--ngu0S {
  display: flex;
  display: -webkit-flex;
  -webkit-filter: brightness(61%);
          filter: brightness(61%);
  height: 100%;
  align-items: center;
}

.header-module--contentBox--Mt1kQ {
  max-width: 700px;
  text-align: center;
  color: #ffffff;
}

.header-module--slickNext--Zy986,
.header-module--slickPrev--wIKjM {
  position: absolute;
  display: block;
  padding: 0;
}

.header-module--slickNext--Zy986:before,
.header-module--slickPrev--wIKjM:before {
  font-family: slick;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.header-module--slickNext--Zy986,
.header-module--slickPrev--wIKjM {
  font-size: 0;
  line-height: 0;
  top: 50%;
  width: 20px;
  height: 20px;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  cursor: pointer;
  color: transparent;
  border: none;
  outline: 0;
  background: 0 0;
}

.header-module--slickNext--Zy986:focus,
.header-module--slickNext--Zy986:hover,
.header-module--slickPrev--wIKjM:focus,
.header-module--slickPrev--wIKjM:hover {
  color: transparent;
  outline: 0;
  background: 0 0;
}

.header-module--slickNext--Zy986:focus:before,
.header-module--slickNext--Zy986:hover:before,
.header-module--slickPrev--wIKjM:focus:before,
.header-module--slickPrev--wIKjM:hover:before {
  opacity: 1;
}

.header-module--slickNext--Zy986.header-module--slick-disabled--O4szH:before,
.header-module--slickPrev--wIKjM.header-module--slick-disabled--O4szH:before {
  opacity: 0.25;
}

.header-module--slickNext--Zy986:before,
.header-module--slickPrev--wIKjM:before {
  font-size: 20px;
  line-height: 1;
  opacity: 0.75;
  color: #fff;
}

.header-module--slickPrev--wIKjM {
  left: -25px;
}

.header-module--slickPrev--wIKjM:before {
  content: "←";
}

.header-module--slickNext--Zy986 {
  right: -25px;
}

.header-module--xx--PQgYP {
  font-size: 10em;
}
.contactForm-module--container--lm3s8 {
  max-width: 449px;
  max-height: 639px;
  width: 100%;
  background: #ffffff 0% 0% no-repeat padding-box;
  padding: 25px;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 178px;
  right: 176px;
  z-index: 999;
  padding: 28px 33px 33px;
  color: #000000;
}
@media (max-width: 1200px) {
  .contactForm-module--container--lm3s8 {
    right: 100px;
  }
}
@media (max-width: 992px) {
  .contactForm-module--container--lm3s8 {
    max-width: 400px;
    max-height: 600px;
    right: 80px;
  }
}
@media (max-width: 768px) {
  .contactForm-module--container--lm3s8 {
    max-width: 400px;
    max-height: 600px;
    right: 140px;
  }
}
@media (max-width: 576px) {
  .contactForm-module--container--lm3s8 {
    display: none;
  }
}

.contactForm-module--input--ThS0\+ {
  max-width: 383px;
  width: 100%;
  height: 52px;
  margin-bottom: 20px;
  border: 1px solid #000000;
  color: #727272;
  padding-top: 12px;
  font-size: 8px;
  padding-left: 18px;
}
@media (max-width: 992px) {
  .contactForm-module--input--ThS0\+ {
    margin-bottom: 10px;
  }
}

.contactForm-module--button--0PTUp {
  width: 100%;
  height: 52px;
  background-color: var(--unnamed-color-000000);
  color: #ffffff;
  margin-bottom: 2px;
  display: block;
  line-height: 40px;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  border: none;
  letter-spacing: 2px;
  text-align: center;
  position: relative;
  transition: all 0.35s;
}

.contactForm-module--button--0PTUp span {
  position: relative;
  z-index: 2;
  letter-spacing: 4px;
  padding: 8px 0 0 8px;
}

.contactForm-module--button--0PTUp:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #ffcc48;
  transition: all 0.35s;
}

.contactForm-module--button--0PTUp:hover {
  color: #000000;
}

.contactForm-module--button--0PTUp:hover:after {
  width: 100%;
}

.contactForm-module--checkbox--r4KDt {
  top: 675px;
  left: 1328px;
  width: 20px;
  height: 20px;
  border: 1px solid var(--unnamed-color-000000);
  border: 1px solid #000000;
}

.contactForm-module--h3--ddMFt {
  font-size: 28px;
  line-height: 38px;
  text-align: left;
  font-weight: bold;
  margin: 0;
}
@media (max-width: 992px) {
  .contactForm-module--h3--ddMFt {
    line-height: 28px;
    font-size: 24px;
  }
}

.contactForm-module--paragraph--Tpn6j {
  color: #727272;
  font-size: 18px;
  margin: 10px 0 14px;
}

.contactForm-module--h4--v1YWA {
  font-size: 18px;
  font-weight: bold;
  line-height: 15px;
  padding-bottom: 38px;
  margin: 0px;
}

.contactForm-module--text--wt3Fu {
  font-size: 10px;
  margin-top: 1px;
}

.contactForm-module--checkboxWrapper--chJlG {
  font-size: 10px;
  display: flex;
  margin-bottom: 24px;
}

.contactForm-module--checkbox--r4KDt {
  border: 1px solid #000000;
  border-radius: none;
  width: 24px;
  height: 22px;
  margin: 0 16px 0 0;
}

::-webkit-input-placeholder {
  font-size: 20px;
}

:-ms-input-placeholder {
  font-size: 20px;
}

::placeholder {
  font-size: 20px;
}
.new-module--slider--SPZ1k {
  position: relative;
  background: #000116;
  width: 1920px;
  min-height: 941px;
  overflow: hidden;
}

.new-module--slider--SPZ1k .new-module--slide--QmpKR {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-clip-path: circle(0% at 0 50%);
          clip-path: circle(0% at 0 50%);
}

.new-module--slider--SPZ1k .new-module--slide--QmpKR.new-module--active--wzWnE {
  -webkit-clip-path: circle(150% at 0 50%);
          clip-path: circle(150% at 0 50%);
  transition: 2s;
}

.new-module--slider--SPZ1k .new-module--slide--QmpKR img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.new-module--slider--SPZ1k .new-module--slide--QmpKR .new-module--info--Q3KS0 {
  position: absolute;
  color: #222;
  background: rgba(255, 255, 255, 0.3);
  width: 75%;
  margin-top: 50px;
  margin-left: 50px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 5px 25px rgba(1, 1, 1, 0.05);
}

.new-module--slider--SPZ1k .new-module--slide--QmpKR .new-module--info--Q3KS0 h2 {
  font-size: 2em;
  font-weight: 800;
}

.new-module--slider--SPZ1k .new-module--slide--QmpKR .new-module--info--Q3KS0 p {
  font-size: 1em;
  font-weight: 400;
}

.new-module--navigation--kwcHI {
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.new-module--slider--SPZ1k:hover .new-module--navigation--kwcHI {
  opacity: 1;
}

.new-module--prev_btn--Pq\+AC, .new-module--next_btn--PIXnP {
  z-index: 999;
  font-size: 2em;
  color: #222;
  background: rgba(255, 255, 255, 0.8);
  padding: 10px;
  cursor: pointer;
}

.new-module--prev_btn--Pq\+AC {
  width: 200px;
  height: 70px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.new-module--next_btn--PIXnP {
  width: 200px;
  height: 70px;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.new-module--navigation_visibility--ehp7f {
  z-index: 999;
  display: flex;
  justify-content: center;
}

.new-module--navigation_visibility--ehp7f .new-module--slide_icon--NNr-- {
  z-index: 999;
  background: rgba(255, 255, 255, 0.5);
  width: 20px;
  height: 10px;
  -webkit-transform: translateY(-50px);
          transform: translateY(-50px);
  margin: 0 6px;
  border-radius: 2px;
  box-shadow: 0 5px 25px rgba(1, 1, 1, 0.2);
}

.new-module--navigation_visibility--ehp7f .new-module--slide_icon--NNr--.new-module--active--wzWnE {
  background: #4285F4;
}

@media (max-width: 900px) {
  .new-module--slider--SPZ1k {
    width: 100%;
  }

  .new-module--slider--SPZ1k .new-module--slide--QmpKR .new-module--info--Q3KS0 {
    position: relative;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (max-width: 500px) {
  .new-module--slider--SPZ1k .new-module--slide--QmpKR .new-module--info--Q3KS0 h2 {
    font-size: 1.8em;
    line-height: 40px;
  }

  .new-module--slider--SPZ1k .new-module--slide--QmpKR .new-module--info--Q3KS0 p {
    font-size: 0.9em;
  }
}
.new-module--h1--dBW5X {
  color: red;
}

.new-module--h2--AIQa1 {
  color: red;
}
.buttonBack___1mlaL,.buttonFirst___2rhFr,.buttonLast___2yuh0,.buttonNext___2mOCa,.buttonNext___3Lm3s,.dot___3c3SI{cursor:pointer}.image___xtQGH{display:block;width:100%;height:100%}.spinner___27VUp{position:absolute;top:calc(50% - 15px);left:calc(50% - 15px);width:30px;height:30px;-webkit-animation-name:spin___S3UuE;animation-name:spin___S3UuE;-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-timing-function:linear;animation-timing-function:linear;-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite;border:4px solid #a9a9a9;border-top-color:#000;border-radius:30px}@-webkit-keyframes spin___S3UuE{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}}@keyframes spin___S3UuE{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}}.container___2O72F{position:relative;overflow:hidden;height:100%;width:100%}.overlay___IV4qY{position:absolute;top:0;left:0;bottom:0;right:0;opacity:0;cursor:zoom-in;transition:opacity .3s,-webkit-transform .3s;transition:opacity .3s,transform .3s;transition:opacity .3s,transform .3s,-webkit-transform .3s}.hover___MYy31,.loading___1pvNI,.zoom___3kqYk{opacity:1}.imageLoadingSpinnerContainer___3UIPD{position:absolute;top:0;right:0;bottom:0;left:0;background-color:#f4f4f4}.slide___3-Nqo{position:relative;display:block;box-sizing:border-box;height:0;margin:0;list-style-type:none}.slide___3-Nqo:focus{outline:none!important}.slideHorizontal___1NzNV{float:left}[dir=rtl] .slideHorizontal___1NzNV{direction:rtl;-webkit-transform:scaleX(-1);transform:scaleX(-1)}.slideInner___2mfX9{position:absolute;top:0;left:0;width:100%;height:100%}.focusRing___1airF{position:absolute;top:5px;right:5px;bottom:5px;left:5px;pointer-events:none;outline-width:5px;outline-style:solid;outline-color:Highlight}@media (-webkit-min-device-pixel-ratio:0){.focusRing___1airF{outline-style:auto;outline-color:-webkit-focus-ring-color}}.horizontalSlider___281Ls{position:relative;overflow:hidden}[dir=rtl] .horizontalSlider___281Ls{direction:ltr;-webkit-transform:scaleX(-1);transform:scaleX(-1)}.horizontalSliderTray___1L-0W{overflow:hidden;width:100%}.verticalSlider___34ZFD{position:relative;overflow:hidden}.verticalSliderTray___267D8{overflow:hidden}.verticalTray___12Key{float:left}.verticalSlideTrayWrap___2nO7o{overflow:hidden}.sliderTray___-vHFQ{display:block;list-style:none;padding:0;margin:0}.sliderAnimation___300FY{transition:-webkit-transform .5s;transition:transform .5s;transition:transform .5s, -webkit-transform .5s;transition-timing-function:cubic-bezier(.645,.045,.355,1);will-change:transform}.masterSpinnerContainer___1Z6hB{position:absolute;top:0;right:0;bottom:0;left:0;background-color:#f4f4f4}
/*# sourceMappingURL=react-carousel.es.css.map */
.heroCarousel-module--container--i8hXe {
  position: relative;
  padding-bottom: 0;
}

.heroCarousel-module--container--i8hXe img {
  -webkit-filter: brightness(61%);
          filter: brightness(61%);
}

.heroCarousel-module--next--qBNJf {
  position: absolute;
  bottom: 0;
  z-index: 999;
  background-color: #ffffff;
  height: 118px;
  border: none;
  padding: 0px;
  position: relative;
  transition: all 0.35s ease-in-out;
  bottom: 118px;
  left: 0px;
  width: 145px;
}
.heroCarousel-module--next--qBNJf:after {
  position: absolute;
  content: "";
  top: 0;
  width: 0;
  height: 100%;
  background: #000000;
  transition: all 0.35s;
  opacity: 30%;
  left: 0;
}
.heroCarousel-module--next--qBNJf:hover::after {
  width: 100%;
}

.heroCarousel-module--back--tl1ro {
  position: absolute;
  bottom: 0;
  z-index: 999;
  background-color: #ffffff;
  height: 118px;
  border: none;
  padding: 0px;
  position: relative;
  transition: all 0.35s ease-in-out;
  bottom: 118px;
  left: 0;
  width: 160px;
}
.heroCarousel-module--back--tl1ro::after {
  position: absolute;
  content: "";
  top: 0;
  width: 0;
  height: 100%;
  background: #000000;
  transition: all 0.35s;
  opacity: 30%;
  right: 0;
}
.heroCarousel-module--back--tl1ro:hover::after {
  width: 100%;
}

.heroCarousel-module--arrow--Uw0AZ {
  width: 38.27px;
  position: absolute;
  left: 58px;
}
.heroCarousel-module--arrow--Uw0AZ:hover {
  background-color: red;
}

.heroCarousel-module--info--EcGzM .heroCarousel-module--h1--LjpS1 {
  color: #ffffff;
  font-size: 65px;
  font-weight: bold;
  margin: 350px 0 0 175px;
  z-index: 9;
}
.heroCarousel-module--info--EcGzM .heroCarousel-module--h2--CSYvk {
  color: red;
  font-size: 45px;
  margin: 40px 0 0 175px;
  font-weight: normal;
  z-index: 9;
}
.footer-module--container--5GliC {
  display: flex;
  background-color: #000000;
  width: 100%;
  height: 548px;
  margin-top: 170px;
  position: relative;
  max-width: 1920px;
}

.footer-module--graphic--JnSUk {
  position: absolute;
  width: 290px;
  height: 68px;
  right: 175px;
  top: -30px;
  z-index: 9;
}

.footer-module--logo--Yt86o {
  position: absolute;
  top: 78px;
  left: 172px;
  font-size: 65px;
  font-weight: bold;
  text-transform: uppercase;
  padding-bottom: 40px;
  margin: 0;
  color: #FFFFFF;
}

.footer-module--paragraph--rJuIP {
  position: absolute;
  left: 175px;
  top: 200px;
  font-size: 16px;
  z-index: 9;
  color: #FFFFFF;
}

.footer-module--paragraphBold--uBjRE {
  position: absolute;
  left: 175px;
  top: 278px;
  font-weight: bold;
  color: #FFFFFF;
}

.footer-module--policy--hTAKG, .footer-module--info--6bQYw {
  position: absolute;
  bottom: 40px;
  font-size: 12px;
  line-height: 28px;
  color: #ffffff;
  margin: 0;
}

.footer-module--policy--hTAKG {
  left: 175px;
}

.footer-module--info--6bQYw {
  right: 253px;
}

.footer-module--footerNavigation--tY88N {
  position: absolute;
  left: 815px;
  top: 208px;
  display: flex;
  flex-direction: row;
}

.footer-module--nav--V0nMP {
  display: flex;
  flex-direction: column;
  width: 320px;
}

.footer-module--link--uRcgL {
  color: #ffffff;
  text-decoration: none;
  line-height: 28px;
  padding-bottom: 12px;
}

.footer-module--design--ElV9S {
  position: absolute;
  bottom: 40px;
  right: 175px;
  display: flex;
  flex-direction: row;
}

.footer-module--aDreamLogo--wDcJ2 {
  width: 70px;
  height: 18px;
  position: absolute;
  right: 175px;
  bottom: 47.41px;
}
.navbar-module--wrapper--XyJXu {
  margin: 0 auto;
  display: grid;
  position: absolute;
  top: 0;
  grid-template-columns: 135px 1fr 76px;
  max-width: 1920px;
  width: 100%;
  padding: 40px 177px 0 175px;
  align-items: center;
  z-index: 999;
}
@media (max-width: 1400px) {
  .navbar-module--wrapper--XyJXu {
    padding: 40px 100px 0 100px;
  }
}
@media (max-width: 1200px) {
  .navbar-module--wrapper--XyJXu {
    padding: 20px 40px 0 40px;
  }
}
@media (max-width: 992px) {
  .navbar-module--wrapper--XyJXu {
    grid-template-columns: 1fr auto;
  }
}

.navbar-module--logo--ufYHX {
  font-size: 48px;
  text-transform: uppercase;
  font-weight: bold;
  color: #ffffff;
  text-decoration: none;
}
@media (max-width: 1200px) {
  .navbar-module--logo--ufYHX {
    font-size: 38px;
  }
}

.navbar-module--logo--ufYHX:hover {
  color: #ffffff;
  cursor: pointer;
}

.navbar-module--links--5y87z {
  padding: 5px 0 0 183px;
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-gap: 57px;
  justify-content: start;
}
@media (max-width: 1920px) {
  .navbar-module--links--5y87z {
    padding-left: 100px;
  }
}
@media (max-width: 1400px) {
  .navbar-module--links--5y87z {
    padding: 5px 0 0 80px;
    grid-gap: 30px;
  }
}
@media (max-width: 1200px) {
  .navbar-module--links--5y87z {
    padding: 5px 0 0 30px;
    grid-gap: 20px;
  }
}
@media (max-width: 992px) {
  .navbar-module--links--5y87z {
    display: none;
  }
}

.navbar-module--link--FcXq9 {
  color: #ffffff;
  text-decoration: none;
  font-size: 16px;
}
.navbar-module--link--FcXq9:nth-child(3) {
  padding-left: 6px;
}
.navbar-module--link--FcXq9:nth-child(4) {
  padding-left: 49px;
}
.navbar-module--link--FcXq9:nth-child(5) {
  padding-left: 50px;
}
@media (max-width: 1920px) {
  .navbar-module--link--FcXq9:nth-child(3) {
    padding-left: 0;
  }
  .navbar-module--link--FcXq9:nth-child(4) {
    padding-left: 0;
  }
  .navbar-module--link--FcXq9:nth-child(5) {
    padding-left: 0;
  }
}

.navbar-module--link--FcXq9:hover {
  color: #ffffff;
}

.navbar-module--link--FcXq9::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  bottom: -10px;
  left: 0;
  background-color: #ffffff;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
}

.navbar-module--link--FcXq9:hover::before {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

.navbar-module--socials--t6xcO {
  display: grid;
  grid-template-columns: 28px 28px;
  gap: 20px;
  padding-right: 177px;
  color: red;
}
@media (max-width: 992px) {
  .navbar-module--socials--t6xcO {
    display: none;
  }
}

.navbar-module--hamburger--FSpnt {
  font-size: 40px;
  color: #ffffff;
}
.navbar-module--hamburger--FSpnt:hover {
  border: 1 solid red;
  border-radius: 5px;
}
@media (min-width: 992px) {
  .navbar-module--hamburger--FSpnt {
    display: none;
  }
}
.box-module--container--Qcn7R {
  margin: 0 auto;
  display: flex;
  gap: 28px;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 20px;
}
@media (max-width: 576px) {
  .box-module--container--Qcn7R {
    padding-top: 40px;
  }
}

.box-module--box--gtiRo {
  width: 770px;
  position: relative;
}

.box-module--content--48xva {
  display: flex;
  flex-direction: column;
  padding: 25px;
  min-width: 224px;
  max-width: 324px;
  min-height: 160px;
  max-height: 195px;
  background-color: white;
  position: absolute;
  top: 29px;
  left: 29px;
}

.box-module--yellowBox--EkdxW {
  width: 42px;
  height: 42px;
  background: #ffcc48 0% 0% no-repeat padding-box;
  position: absolute;
  z-index: 1;
}

.box-module--info--cWvMN {
  display: flex;
  justify-content: space-between;
  min-width: 174px;
  min-height: 109px;
  max-height: 145px;
  flex-direction: column;
  padding: 8px 0 0 10px;
}

.box-module--h3--QGAq- {
  text-align: left;
  line-height: 38px;
  font-weight: bold;
  color: #000000;
  z-index: 2;
  margin: 0;
  font-weight: bolder;
}

.box-module--paragraph--QyrGq {
  margin: 38px 0 0;
  font-size: 18px;
}

.box-module--line--AKq3P {
  width: 49px;
  z-index: 2;
  height: 0;
  border: 2.5px solid #000000;
  position: absolute;
  left: 35.5px;
  bottom: 60px;
}

.box-module--bottomBox--sC\+2a {
  top: unset;
  bottom: 29px;
}

.box-module--infoBox--4xjfW {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.box-module--imgHoverZoom--S8lqM {
  overflow: hidden;
}

.box-module--imgHoverZoom--S8lqM .box-module--image--IN7ln {
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
}

.box-module--imgHoverZoom--S8lqM:hover .box-module--image--IN7ln {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
.animatedNextButton-module--next--W0zHA {
  position: absolute;
  bottom: 0px;
  right: 0px;
  z-index: 999;
  background-color: #ffffff;
  width: 130px;
  height: 130px;
  border: none;
  padding: 0px;
  flex: 1 1;
}

.animatedNextButton-module--next--W0zHA::after {
  position: absolute;
  content: "";
  top: 0;
  width: 0;
  height: 100%;
  background: #000000;
  transition: all 0.35s;
}

.animatedNextButton-module--next--W0zHA::after {
  left: 0;
}

.animatedNextButton-module--next--W0zHA:hover::after {
  width: 100%;
  z-index: 1;
}
.iconBox-module--container--yTg6G {
  display: flex;
  flex-direction: column;
  padding-top: 141px;
}
@media (max-width: 576px) {
  .iconBox-module--container--yTg6G {
    padding-top: 80px;
  }
}

.iconBox-module--wrapper--GGJ90 {
  display: flex;
  flex-wrap: wrap;
  row-gap: 20px;
  -webkit-column-gap: 137px;
          column-gap: 137px;
  justify-content: center;
}
.iconBox-module--wrapper--GGJ90 .iconBox-module--box--LamH1:nth-child(3) {
  padding-top: 10px;
}
.iconBox-module--wrapper--GGJ90 .iconBox-module--box--LamH1:nth-child(5) {
  margin-top: -16px;
}
.iconBox-module--wrapper--GGJ90 .iconBox-module--box--LamH1:nth-child(7) {
  margin-top: -16px;
}

.iconBox-module--titleBox--AWdTd {
  width: 290px;
  height: 359px;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
}
@media (max-width: 576px) {
  .iconBox-module--titleBox--AWdTd {
    width: 500px;
    height: 200px;
    text-align: center;
  }
}

.iconBox-module--box--LamH1 {
  width: 290px;
  height: 359px;
}
@media (max-width: 576px) {
  .iconBox-module--box--LamH1 {
    width: 500px;
    height: 300px;
    text-align: center;
  }
}

.iconBox-module--line--qqqSl {
  width: 130px;
  height: 0;
  border: 5px solid var(--unnamed-color-000000);
  margin-bottom: 8px;
}
@media (max-width: 576px) {
  .iconBox-module--line--qqqSl {
    width: 330px;
    margin-bottom: -20px;
  }
}

.iconBox-module--h3--g4w6x {
  font-size: 48px;
  line-height: 58px;
  font-weight: bold;
  margin: 0;
  padding-top: 3px;
}

.iconBox-module--paragraph--HAta3 {
  font-size: 28px;
  line-height: 38px;
  font-family: Poppins;
  margin-top: 46px;
}

.iconBox-module--icon--1DgtN {
  margin-top: 100px;
}

.iconBox-module--button--meZAy {
  background-color: var(--unnamed-color-000000);
  color: #ffffff;
  text-transform: uppercase;
  font-size: 18px;
  letter-spacing: 4px;
  font-weight: bold;
  width: 380px;
  height: 78px;
  border: none;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-left: 175px;
  margin-top: 116px;
  position: relative;
  transition: all 0.35s;
}
@media (max-width: 576px) {
  .iconBox-module--button--meZAy {
    margin-left: 50px;
    margin-top: 80px;
  }
}

.iconBox-module--button--meZAy span,
.iconBox-module--buttonArrow--8uJ1- {
  position: relative;
  z-index: 2;
}

.iconBox-module--button--meZAy:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #ffcc48;
  transition: all 0.35s;
}

.iconBox-module--button--meZAy:hover {
  color: #000000;
}

.iconBox-module--button--meZAy:hover:after {
  width: 80%;
}
.office-module--container--Sb0LA {
  display: flex;
  margin-top: 140px;
  justify-content: flex-end;
  position: relative;
  height: 714.5px;
}

.office-module--graphic--lBfiy {
  width: 290px;
  height: 144.99px;
  z-index: 2;
  position: absolute;
  top: 0;
  right: 175px;
}

.office-module--h1--9iLl\+ {
  position: absolute;
  left: 175px;
  top: 250px;
  max-width: 523px;
  font-weight: bold;
  font-size: 65px;
  line-height: 75px;
  color: #000000;
  text-align: left;
  font-family: Poppins;
  z-index: 3;
}

.office-module--line--myKmS {
  width: 610px;
  height: 0;
  border: 10px solid #000000;
  position: absolute;
  left: 175px;
  bottom: 82px;
  z-index: 3;
}

.office-module--image--d0sWN {
  position: absolute;
  right: 0;
  top: 72.5px;
  -o-object-fit: cover;
     object-fit: cover;
}

.office-module--innercontainer--RcY0q {
  display: flex;
  flex-wrap: no-wrap;
}
.news-module--container--Ni6uv {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-top: 105px;
}
@media (max-width: 576px) {
  .news-module--container--Ni6uv {
    padding-top: 0;
  }
}

.news-module--wrapper--V-1Xd {
  display: flex;
  flex-wrap: wrap;
  -webkit-column-gap: 110px;
          column-gap: 110px;
  justify-content: center;
}

.news-module--box--aJaun {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  max-width: 450px;
  padding-top: 70px;
  margin-bottom: 10px;
}

.news-module--h1--ppO6r {
  font-weight: bold;
  font-size: 65px;
  line-height: 75px;
  color: #000000;
  text-align: left;
}

.news-module--h3--RfWK6 {
  text-align: left;
  font-size: 28px;
  font-weight: bold;
  line-height: 38px;
  margin: 0px 0 19px;
}

.news-module--link--p5UIV {
  text-decoration: underline;
  margin-top: 10px;
  font-size: 18px;
}

.news-module--photo--Hew6P {
  width: auto;
  height: 334px;
  margin-bottom: 12px;
}

.news-module--paragraph--TIzDT {
  font-size: 18px;
}
.gallery-module--container--2NY-n {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  flex-wrap: wrap;
  width: 1920px;
  height: 888px;
  position: relative;
  margin-top: 110px;
  flex: shrink 0;
}

.gallery-module--line--AUZ6w {
  border: 10px solid #000000;
  width: 450px;
  position: absolute;
  top: 134px;
  right: 175px;
  z-index: 1;
}

.gallery-module--h1---k3Ja {
  position: absolute;
  top: 12px;
  right: 175.5px;
  font-size: 65px;
  line-height: 75px;
  font-weight: bold;
  margin: 0;
}

.gallery-module--prev--lsPtt,
.gallery-module--next--ivB03 {
  width: 130px;
  height: 130px;
  background-color: white;
  position: absolute;
  top: 379px;
  border: none;
}

.gallery-module--prev--lsPtt {
  left: 15px;
}

.gallery-module--next--ivB03 {
  right: 15px;
}

.gallery-module--image1--eRKZc {
  width: 625px;
  height: 888px;
  margin-right: 30px;
}

.gallery-module--image2--Wvtdg {
  width: 770px;
  height: 547px;
  margin-bottom: 20px;
}

.gallery-module--image3--KKHdg {
  width: 770px;
  height: 321px;
}

.gallery-module--image4--wSwLX {
  width: 465px;
  height: 578px;
  margin-left: 30px;
}
